<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MOIRE &mdash; Gravure trunk documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'trunk',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="top" title="Gravure trunk documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">Gravure trunk documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="moire">
<h1>MOIRE<a class="headerlink" href="#moire" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Created mardi 01 décembre 2015</div>
</div>
<div class="line-block">
<div class="line"><strong>source</strong> :</div>
<div class="line"><em>Spectral Analysis and Minimization of</em></div>
<div class="line"><em>Moiré Patterns in Colour Separation</em></div>
<div class="line">(Isaac Amidror, Roger D. Hersch, Victor Ostromoukhov) - saamonpics.pdf</div>
<div class="line">Journal of Electronic Imaging, 3(3), pages 295-317, 1994.</div>
</div>
<div class="section" id="properties-of-the-moire-pattern">
<h2>properties of the moiré pattern<a class="headerlink" href="#properties-of-the-moire-pattern" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">- angle</div>
<div class="line">- period</div>
<div class="line">- wave form (profile)</div>
<div class="line">- strength (perceptual contrast)</div>
</div>
<div class="line-block">
<div class="line">- order of a moiré</div>
<div class="line">- singular moiré states</div>
<div class="line">- the moiré parameter space</div>
<div class="line">- stable moiré-free screen combinations for colour separation</div>
</div>
<div class="line-block">
<div class="line">each printed image can be represented in the image domain by a reflectance function. which assigns to any point (x,y) of the image avalue between 0 and 1 representing its light reflectance: 0 for black (i.e. no reflectedlight), 1 for white (i.e. full light reflectance).</div>
<div class="line">when N monochromatic images are superposed, the reflectance of the resulting image is given by the product of the reflectance functions of the individual images:</div>
<div class="line-block">
<div class="line"><em>r(x,y) = r1(x,y) r2(x,y) ... rN(x,y)</em></div>
</div>
</div>
<div class="line-block">
<div class="line">the Fourier transform of the product function is the convolution of the Fourier transforms of the individual functions</div>
<div class="line-block">
<div class="line"><em>R(u,v) = R1(u,v) *</em> R2(u,v) ** ... ** RN(u,v)*</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MOIRE</a><ul>
<li><a class="reference internal" href="#properties-of-the-moire-pattern">properties of the moiré pattern</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/zim_rst/DEVELOPPER/THresold_Array_Generator/MOIRE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">Gravure trunk documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Atelier Obscur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>