<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Gravure -->
<!-- Saved: 2015-04-02, 12:14:06 -->
<!-- Copyright (C) 2015 Gilles Coissac, gilles@atelierobscur.org -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>392578d70faf1893959699a9a8b4af82454dbca7</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>Gilles Coissac</Author>
  <Email>gilles@atelierobscur.org</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>ressources/__init__.py</Source>
    <Source>ressources/calibrate/GrayTestPatch.py</Source>
    <Source>ressources/calibrate/ruler.py</Source>
    <Source>src/py_spline/spline.py</Source>
    <Source>src/py_spline/spline2.py</Source>
    <Source>src/py_spline/__init__.py</Source>
    <Source>src/test.py</Source>
    <Source>src/financial_ncs/decimalpy/decimalfunctions.py</Source>
    <Source>src/financial_ncs/decimalpy/decimaltypes.py</Source>
    <Source>src/financial_ncs/decimalpy/__init__.py</Source>
    <Source>src/financial_ncs/decimalpy/decimalmetafunctions.py</Source>
    <Source>src/financial_ncs/mathematical_meta_code/algebraic_structures.py</Source>
    <Source>src/financial_ncs/mathematical_meta_code/__init__.py</Source>
    <Source>src/python_epics/BltPlot.py</Source>
    <Source>src/python_epics/CARSMath.py</Source>
    <Source>src/python_epics/epicsLogger.py</Source>
    <Source>src/python_epics/epicsMca.py</Source>
    <Source>src/python_epics/epicsMed.py</Source>
    <Source>src/python_epics/epicsMotor.py</Source>
    <Source>src/python_epics/epicsPV.py</Source>
    <Source>src/python_epics/epicsScaler.py</Source>
    <Source>src/python_epics/epicsScan.py</Source>
    <Source>src/python_epics/fitPeaks.py</Source>
    <Source>src/python_epics/func.py</Source>
    <Source>src/python_epics/hardwareMca.py</Source>
    <Source>src/python_epics/jcpds.py</Source>
    <Source>src/python_epics/localMedLayout_16.py</Source>
    <Source>src/python_epics/localMedLayout_4.py</Source>
    <Source>src/python_epics/localMedLayout_9.py</Source>
    <Source>src/python_epics/localMedLayout.py</Source>
    <Source>src/python_epics/mcaCalibrate2theta.py</Source>
    <Source>src/python_epics/mcaCalibrateEnergy.py</Source>
    <Source>src/python_epics/mcaControlPresets.py</Source>
    <Source>src/python_epics/mcaDisplay.py</Source>
    <Source>src/python_epics/mcaPeakFit.py</Source>
    <Source>src/python_epics/Mca.py</Source>
    <Source>src/python_epics/medDisplay.py</Source>
    <Source>src/python_epics/Med.py</Source>
    <Source>src/python_epics/mpfit.py</Source>
    <Source>src/python_epics/myTkTop.py</Source>
    <Source>src/python_epics/scanDisplay.py</Source>
    <Source>src/python_epics/Scan.py</Source>
    <Source>src/python_epics/spline.py</Source>
    <Source>src/python_epics/Xrf.py</Source>
    <Source>src/python_epics/__init__.py</Source>
    <Source>src/epics_new/__init__.py</Source>
    <Source>src/epics_new/spline.py</Source>
    <Source>src/epics_new/func.py</Source>
    <Source>src/CairoChart.py</Source>
    <Source>src/example.py</Source>
    <Source>gravure/__init__.py</Source>
    <Source>gravure/curve/curve.py</Source>
    <Source>gravure/halftone/__init__.py</Source>
    <Source>gravure/halftone/spotfunctions.py</Source>
    <Source>gravure/PARAM.py</Source>
    <Source>gravure/parameters.py</Source>
    <Source>gravure/ppdparser.py</Source>
    <Source>distribute_setup.py</Source>
    <Source>setup.py</Source>
    <Source>gravure/grvApp.py</Source>
    <Source>gravure/tools/__init__.py</Source>
    <Source>gravure/tools/am_screen_builder.py</Source>
    <Source>gravure/halftone/base.py</Source>
    <Source>gravure/tools/mpl_widgets.py</Source>
    <Source>gravure/numeric/__init__.py</Source>
    <Source>gravure/numeric/mdarray.pyx</Source>
    <Source>gravure/numeric/narray.pyx</Source>
    <Source>gravure/numeric/gmath.py</Source>
    <Source>gravure/numeric/array_interface.py</Source>
    <Source>gravure/halftone/gen_ordered.c</Source>
    <Source>gravure/numeric/mdarray.rst</Source>
    <Source>gravure/numeric/bit_width_type.pxd</Source>
    <Source>src/natural-cubic-spline-interpolation/sanciyangtiao.c</Source>
    <Source>src/cinepaint_catmul/cinepaint_curve.c</Source>
    <Source>src/gimp_curvw_bezier/curve.c</Source>
    <Source>src/misc_splines/natural_cubic_spline.c</Source>
    <Source>gravure/numeric/_struct.pyx</Source>
    <Source>gravure/numeric/max_const.pyx</Source>
    <Source>gravure/numeric/max_const.pxd</Source>
    <Source>gravure/numeric/_struct.pxd</Source>
    <Source>gravure/numeric/test/mdarray_test.py</Source>
    <Source>gravure/numeric/enum.pyx</Source>
    <Source>gravure/numeric/enum.pxd</Source>
    <Source>gravure/numeric/TYPE_DEF.pxi</Source>
    <Source>gravure/numeric/type_promotion.pyx</Source>
    <Source>gravure/numeric/type_promotion.pxd</Source>
    <Source>gravure/halftone/stoch.pyx</Source>
    <Source>gravure/halftone/test/stoch_test.py</Source>
    <Source>gravure/rip/__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>gravure/numeric/mdarray.rst</Other>
  </Others>
  <MainScript>gravure/tools/am_screen_builder.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.c" type="SOURCES"/>
    <FiletypeAssociation pattern="*.h" type="SOURCES"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pxd" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pxi" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyx" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
