<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Gravure -->
<!-- Saved: 2016-03-16, 18:27:53 -->
<!-- Copyright (C) 2016 Gilles Coissac, gilles@atelierobscur.org -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>392578d70faf1893959699a9a8b4af82454dbca7</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>Gilles Coissac</Author>
  <Email>gilles@atelierobscur.org</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>carray3k-0.6/README.rst</Source>
    <Source>carray3k-0.6/bench/arange.py</Source>
    <Source>carray3k-0.6/bench/concat.py</Source>
    <Source>carray3k-0.6/bench/ctable-query.py</Source>
    <Source>carray3k-0.6/bench/eval-profile.py</Source>
    <Source>carray3k-0.6/bench/eval.py</Source>
    <Source>carray3k-0.6/bench/expression.py</Source>
    <Source>carray3k-0.6/bench/fill.py</Source>
    <Source>carray3k-0.6/bench/fromiter.py</Source>
    <Source>carray3k-0.6/bench/getitem.py</Source>
    <Source>carray3k-0.6/bench/iter.py</Source>
    <Source>carray3k-0.6/bench/iterator.py</Source>
    <Source>carray3k-0.6/bench/large_carray.py</Source>
    <Source>carray3k-0.6/bench/query.py</Source>
    <Source>carray3k-0.6/bench/serialization.py</Source>
    <Source>carray3k-0.6/bench/sum.py</Source>
    <Source>carray3k-0.6/bench/zeros.py</Source>
    <Source>carray3k-0.6/blosc/blosc.c</Source>
    <Source>carray3k-0.6/blosc/blosc.h</Source>
    <Source>carray3k-0.6/blosc/blosclz.c</Source>
    <Source>carray3k-0.6/blosc/blosclz.h</Source>
    <Source>carray3k-0.6/blosc/shuffle.c</Source>
    <Source>carray3k-0.6/blosc/shuffle.h</Source>
    <Source>carray3k-0.6/blosc/win32/pthread.c</Source>
    <Source>carray3k-0.6/blosc/win32/pthread.h</Source>
    <Source>carray3k-0.6/blosc/win32/stdint-windows.h</Source>
    <Source>carray3k-0.6/carray/__init__.py</Source>
    <Source>carray3k-0.6/carray/arrayprint.py</Source>
    <Source>carray3k-0.6/carray/attrs.py</Source>
    <Source>carray3k-0.6/carray/carrayExtension.c</Source>
    <Source>carray3k-0.6/carray/carrayExtension.pyx</Source>
    <Source>carray3k-0.6/carray/carrayExtension.pyxbld</Source>
    <Source>carray3k-0.6/carray/defaults.py</Source>
    <Source>carray3k-0.6/carray/definitions.pxd</Source>
    <Source>carray3k-0.6/carray/tests/__init__.py</Source>
    <Source>carray3k-0.6/carray/tests/common.py</Source>
    <Source>carray3k-0.6/carray/tests/test_all.py</Source>
    <Source>carray3k-0.6/carray/tests/test_attrs.py</Source>
    <Source>carray3k-0.6/carray/tests/test_carray.py</Source>
    <Source>carray3k-0.6/carray/tests/test_ndcarray.py</Source>
    <Source>carray3k-0.6/carray/tests/test_queries.py</Source>
    <Source>carray3k-0.6/carray/toplevel.py</Source>
    <Source>carray3k-0.6/carray/utils.py</Source>
    <Source>carray3k-0.6/carray/version.py</Source>
    <Source>carray3k-0.6/doc/conf.py</Source>
    <Source>carray3k-0.6/doc/defaults.rst</Source>
    <Source>carray3k-0.6/doc/index.rst</Source>
    <Source>carray3k-0.6/doc/install.rst</Source>
    <Source>carray3k-0.6/doc/intro.rst</Source>
    <Source>carray3k-0.6/doc/opt-tips.rst</Source>
    <Source>carray3k-0.6/doc/reference.rst</Source>
    <Source>carray3k-0.6/doc/tutorial.rst</Source>
    <Source>carray3k-0.6/pavement.py</Source>
    <Source>carray3k-0.6/persistence.rst</Source>
    <Source>carray3k-0.6/setup.py</Source>
    <Source>distribute_setup.py</Source>
    <Source>docs/api.rst</Source>
    <Source>docs/conf.py</Source>
    <Source>docs/gravure.core.property.rst</Source>
    <Source>docs/gravure.halftone.spotfunctions.rst</Source>
    <Source>docs/index.rst</Source>
    <Source>docs/intro.rst</Source>
    <Source>docs/rst_exporter.py</Source>
    <Source>docs/zim_rst/DEVELOPPER.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Design_Documentations.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Developpement_Guide_Line.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Developpement_Guide_Line/Debian_Packaging.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Developpement_Guide_Line/Debian_Packaging/PBUILDER.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Gravure_Ghostscript_device.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Gravure_Ghostscript_device/Building_ghostsctipt.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Gravure_Ghostscript_device/NOTES.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/THresold_Array_Generator.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/THresold_Array_Generator/MOIRE.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/CUPS.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/CUPS/JDF.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/CUPS/PPD.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Color_Management.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Densitometry.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/16_bit_OUTPUT.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/Devicen_change_since_version_9.02.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/Halftoning.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/Line_thickness.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/Making_a_pdf_grayscale_with_ghostscript.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/Raster_object_tagging.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Ghostscript/Wts_&amp;_genordered.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Gutenprint_library.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccApplyNamedCmm.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccAppplyProfiles.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccDumpProfile.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccGamutMapGirdle.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccGetBPCinfo.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccProfLibTest.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccRoundTrip.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/IccStripUnknowTags.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Imposition.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Interesting_Graphic_Library.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Postscript.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Python.rst</Source>
    <Source>docs/zim_rst/DEVELOPPER/Various_Technical_notes/Tonal_Reproduction_Curve.rst</Source>
    <Source>docs/zim_rst/Design_Documentations.rst</Source>
    <Source>docs/zim_rst/The_Gravure_Project.rst</Source>
    <Source>ez_setup.py</Source>
    <Source>gravure/PARAM.py</Source>
    <Source>gravure/__init__.py</Source>
    <Source>gravure/core/__init__.py</Source>
    <Source>gravure/core/property.pyx</Source>
    <Source>gravure/curve/curve.py</Source>
    <Source>gravure/grvApp.py</Source>
    <Source>gravure/halftone/__init__.py</Source>
    <Source>gravure/halftone/base.py</Source>
    <Source>gravure/halftone/gen_ordered.c</Source>
    <Source>gravure/halftone/spotfunctions.py</Source>
    <Source>gravure/halftone/stoch.pyx</Source>
    <Source>gravure/halftone/stoch.pyxbld</Source>
    <Source>gravure/halftone/test/stoch_test.py</Source>
    <Source>gravure/numeric/TYPE_DEF.pxi</Source>
    <Source>gravure/numeric/__init__.py</Source>
    <Source>gravure/numeric/_struct.pxd</Source>
    <Source>gravure/numeric/_struct.pyx</Source>
    <Source>gravure/numeric/bit_width_type.pxd</Source>
    <Source>gravure/numeric/enum.pxd</Source>
    <Source>gravure/numeric/enum.pyx</Source>
    <Source>gravure/numeric/gmath.py</Source>
    <Source>gravure/numeric/max_const.pxd</Source>
    <Source>gravure/numeric/max_const.pyx</Source>
    <Source>gravure/numeric/mdarray.pyx</Source>
    <Source>gravure/numeric/mdarray.rst</Source>
    <Source>gravure/numeric/test/mdarray_test.py</Source>
    <Source>gravure/numeric/type_promotion.pxd</Source>
    <Source>gravure/numeric/type_promotion.pyx</Source>
    <Source>gravure/parameters.py</Source>
    <Source>gravure/ppdparser.py</Source>
    <Source>gravure/rip/__init__.py</Source>
    <Source>gravure/rip/manager.py</Source>
    <Source>gravure/tools/__init__.py</Source>
    <Source>gravure/tools/am_screen_builder.py</Source>
    <Source>gravure/tools/fm_screener.py</Source>
    <Source>gravure/tools/hclut2icc.py</Source>
    <Source>gravure/tools/mpl_widgets.py</Source>
    <Source>gravure/version.py</Source>
    <Source>mahotas-1.4.1/README.rst</Source>
    <Source>mahotas-1.4.1/bin/mahotas-features.py</Source>
    <Source>mahotas-1.4.1/docs/source/api.rst</Source>
    <Source>mahotas-1.4.1/docs/source/classification.rst</Source>
    <Source>mahotas-1.4.1/docs/source/color.rst</Source>
    <Source>mahotas-1.4.1/docs/source/conf.py</Source>
    <Source>mahotas-1.4.1/docs/source/contributing.rst</Source>
    <Source>mahotas-1.4.1/docs/source/distance.rst</Source>
    <Source>mahotas-1.4.1/docs/source/edf.rst</Source>
    <Source>mahotas-1.4.1/docs/source/faq.rst</Source>
    <Source>mahotas-1.4.1/docs/source/features.rst</Source>
    <Source>mahotas-1.4.1/docs/source/figures/distance.py</Source>
    <Source>mahotas-1.4.1/docs/source/history.rst</Source>
    <Source>mahotas-1.4.1/docs/source/index.rst</Source>
    <Source>mahotas-1.4.1/docs/source/install.rst</Source>
    <Source>mahotas-1.4.1/docs/source/internals.rst</Source>
    <Source>mahotas-1.4.1/docs/source/io.rst</Source>
    <Source>mahotas-1.4.1/docs/source/labeled.rst</Source>
    <Source>mahotas-1.4.1/docs/source/lbp.rst</Source>
    <Source>mahotas-1.4.1/docs/source/mahotas-features.rst</Source>
    <Source>mahotas-1.4.1/docs/source/morphology.rst</Source>
    <Source>mahotas-1.4.1/docs/source/papers.rst</Source>
    <Source>mahotas-1.4.1/docs/source/polygon.rst</Source>
    <Source>mahotas-1.4.1/docs/source/principles.rst</Source>
    <Source>mahotas-1.4.1/docs/source/surf.rst</Source>
    <Source>mahotas-1.4.1/docs/source/surfref.rst</Source>
    <Source>mahotas-1.4.1/docs/source/tasks.rst</Source>
    <Source>mahotas-1.4.1/docs/source/thresholding.rst</Source>
    <Source>mahotas-1.4.1/docs/source/wally.rst</Source>
    <Source>mahotas-1.4.1/docs/source/wavelets.rst</Source>
    <Source>mahotas-1.4.1/mahotas/__init__.py</Source>
    <Source>mahotas-1.4.1/mahotas/_filters.h</Source>
    <Source>mahotas-1.4.1/mahotas/_filters.py</Source>
    <Source>mahotas-1.4.1/mahotas/bbox.py</Source>
    <Source>mahotas-1.4.1/mahotas/bwperim.py</Source>
    <Source>mahotas-1.4.1/mahotas/center_of_mass.py</Source>
    <Source>mahotas-1.4.1/mahotas/colors.py</Source>
    <Source>mahotas-1.4.1/mahotas/convolve.py</Source>
    <Source>mahotas-1.4.1/mahotas/debug.h</Source>
    <Source>mahotas-1.4.1/mahotas/demos/__init__.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/distance.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/edge_demo.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/morphology.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/nuclear.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/nuclear_distance_watershed.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/superpixels.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/surf_gaussians.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/surf_luispedro.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/thresholding.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/wally.py</Source>
    <Source>mahotas-1.4.1/mahotas/demos/wavelet_compress.py</Source>
    <Source>mahotas-1.4.1/mahotas/distance.py</Source>
    <Source>mahotas-1.4.1/mahotas/edge.py</Source>
    <Source>mahotas-1.4.1/mahotas/euler.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/__init__.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/lbp.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/moments.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/shape.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/surf.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/tas.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/texture.py</Source>
    <Source>mahotas-1.4.1/mahotas/features/zernike.py</Source>
    <Source>mahotas-1.4.1/mahotas/freeimage.py</Source>
    <Source>mahotas-1.4.1/mahotas/histogram.py</Source>
    <Source>mahotas-1.4.1/mahotas/internal.py</Source>
    <Source>mahotas-1.4.1/mahotas/interpolate.py</Source>
    <Source>mahotas-1.4.1/mahotas/io/__init__.py</Source>
    <Source>mahotas-1.4.1/mahotas/io/freeimage.py</Source>
    <Source>mahotas-1.4.1/mahotas/io/pil.py</Source>
    <Source>mahotas-1.4.1/mahotas/labeled.py</Source>
    <Source>mahotas-1.4.1/mahotas/lbp.py</Source>
    <Source>mahotas-1.4.1/mahotas/mahotas_version.py</Source>
    <Source>mahotas-1.4.1/mahotas/moments.py</Source>
    <Source>mahotas-1.4.1/mahotas/morph.py</Source>
    <Source>mahotas-1.4.1/mahotas/polygon.py</Source>
    <Source>mahotas-1.4.1/mahotas/resize.py</Source>
    <Source>mahotas-1.4.1/mahotas/segmentation.py</Source>
    <Source>mahotas-1.4.1/mahotas/stretch.py</Source>
    <Source>mahotas-1.4.1/mahotas/surf.py</Source>
    <Source>mahotas-1.4.1/mahotas/tas.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/__init__.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/pymorph_copy.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_bbox.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_bwperim.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_center_of_mass.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_citation.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_close_holes.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_colors.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_convolve.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_demos.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_dilate_erode.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_distance.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_edge.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_euler.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_features_shape.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_filters.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_find.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_freeimage.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_gvoronoi.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_histogram.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_hitmiss.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_imresize.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_internal.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_interpolate.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_io.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_label.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_labeled.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_lbp.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_mahotas.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_majority.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_mean_filter.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_median_filter.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_moments.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_morph.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_polygon.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_segmentation.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_stretch.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_surf.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_surf_regression.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_tas.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_template_match.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_texture.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_thin.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_thresholding.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_watershed.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/test_zernike.py</Source>
    <Source>mahotas-1.4.1/mahotas/tests/utils.py</Source>
    <Source>mahotas-1.4.1/mahotas/texture.py</Source>
    <Source>mahotas-1.4.1/mahotas/thin.py</Source>
    <Source>mahotas-1.4.1/mahotas/thresholding.py</Source>
    <Source>mahotas-1.4.1/mahotas/zernike.py</Source>
    <Source>mahotas-1.4.1/setup.py</Source>
    <Source>pdfminer3k-1.3.0/build_cmap.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/__init__.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/arcfour.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/ascii85.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/cmap/__init__.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/cmapdb.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/converter.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/encodingdb.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/fontmetrics.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/glyphlist.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/latin_enc.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/layout.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/lzw.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pdfcolor.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pdfdevice.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pdffont.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pdfinterp.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pdfparser.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pdftypes.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/pslexer.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/psparser.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/rijndael.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/runlength.py</Source>
    <Source>pdfminer3k-1.3.0/pdfminer/utils.py</Source>
    <Source>pdfminer3k-1.3.0/setup.py</Source>
    <Source>pdfminer3k-1.3.0/tools/conv_afm.py</Source>
    <Source>pdfminer3k-1.3.0/tools/conv_cmap.py</Source>
    <Source>pdfminer3k-1.3.0/tools/conv_glyphlist.py</Source>
    <Source>pdfminer3k-1.3.0/tools/dumppdf.py</Source>
    <Source>pdfminer3k-1.3.0/tools/latin2ascii.py</Source>
    <Source>pdfminer3k-1.3.0/tools/pdf2txt.py</Source>
    <Source>pdfminer3k-1.3.0/tools/pdfexplore.py</Source>
    <Source>pdfminer3k-1.3.0/tools/prof.py</Source>
    <Source>pdfminer3k-1.3.0/tools/runapp.py</Source>
    <Source>ressources/__init__.py</Source>
    <Source>ressources/calibrate/GrayTestPatch.py</Source>
    <Source>ressources/calibrate/ruler.py</Source>
    <Source>rundev.py</Source>
    <Source>setup.py</Source>
    <Source>smc.freeimage-0.3dev/contrib/benchmark.py</Source>
    <Source>smc.freeimage-0.3dev/contrib/build.py</Source>
    <Source>smc.freeimage-0.3dev/contrib/diff.py</Source>
    <Source>smc.freeimage-0.3dev/contrib/freeimageturbo/testturbo.c</Source>
    <Source>smc.freeimage-0.3dev/docs/conf.py</Source>
    <Source>smc.freeimage-0.3dev/docs/index.rst</Source>
    <Source>smc.freeimage-0.3dev/fi2pxd.py</Source>
    <Source>smc.freeimage-0.3dev/lcms2pxd.py</Source>
    <Source>smc.freeimage-0.3dev/setup.py</Source>
    <Source>smc.freeimage-0.3dev/smc/__init__.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/__init__.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/_freeimage.c</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/_freeimage.pyx</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/_lcms.pxi</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/enums.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/ficonstants.c</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/freeimage.pxd</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/lcms.pxd</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/lcmsconstants.c</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/smc_fi.h</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/smc_fi.pxd</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/__init__.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/__main__.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/benchmark.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/common.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/memtest.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/test_enums.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/test_image.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/test_lcms.py</Source>
    <Source>smc.freeimage-0.3dev/smc/freeimage/tests/test_simple.py</Source>
    <Source>smc.freeimage-0.3dev/windows/FreeImage.h</Source>
    <Source>smc.freeimage-0.3dev/windows/inttypes.h</Source>
    <Source>smc.freeimage-0.3dev/windows/lcms2.h</Source>
    <Source>smc.freeimage-0.3dev/windows/unistd.h</Source>
    <Source>src/CairoChart.py</Source>
    <Source>src/cinepaint_catmul/cinepaint_curve.c</Source>
    <Source>src/epics_new/__init__.py</Source>
    <Source>src/epics_new/func.py</Source>
    <Source>src/epics_new/spline.py</Source>
    <Source>src/example.py</Source>
    <Source>src/financial_ncs/decimalpy/__init__.py</Source>
    <Source>src/financial_ncs/decimalpy/decimalfunctions.py</Source>
    <Source>src/financial_ncs/decimalpy/decimalmetafunctions.py</Source>
    <Source>src/financial_ncs/decimalpy/decimaltypes.py</Source>
    <Source>src/financial_ncs/mathematical_meta_code/__init__.py</Source>
    <Source>src/financial_ncs/mathematical_meta_code/algebraic_structures.py</Source>
    <Source>src/gimp_curvw_bezier/curve.c</Source>
    <Source>src/misc_splines/natural_cubic_spline.c</Source>
    <Source>src/natural-cubic-spline-interpolation/sanciyangtiao.c</Source>
    <Source>src/py_spline/__init__.py</Source>
    <Source>src/py_spline/spline.py</Source>
    <Source>src/py_spline/spline2.py</Source>
    <Source>src/python_epics/BltPlot.py</Source>
    <Source>src/python_epics/CARSMath.py</Source>
    <Source>src/python_epics/Mca.py</Source>
    <Source>src/python_epics/Med.py</Source>
    <Source>src/python_epics/Scan.py</Source>
    <Source>src/python_epics/Xrf.py</Source>
    <Source>src/python_epics/__init__.py</Source>
    <Source>src/python_epics/epicsLogger.py</Source>
    <Source>src/python_epics/epicsMca.py</Source>
    <Source>src/python_epics/epicsMed.py</Source>
    <Source>src/python_epics/epicsMotor.py</Source>
    <Source>src/python_epics/epicsPV.py</Source>
    <Source>src/python_epics/epicsScaler.py</Source>
    <Source>src/python_epics/epicsScan.py</Source>
    <Source>src/python_epics/fitPeaks.py</Source>
    <Source>src/python_epics/func.py</Source>
    <Source>src/python_epics/hardwareMca.py</Source>
    <Source>src/python_epics/jcpds.py</Source>
    <Source>src/python_epics/localMedLayout.py</Source>
    <Source>src/python_epics/localMedLayout_16.py</Source>
    <Source>src/python_epics/localMedLayout_4.py</Source>
    <Source>src/python_epics/localMedLayout_9.py</Source>
    <Source>src/python_epics/mcaCalibrate2theta.py</Source>
    <Source>src/python_epics/mcaCalibrateEnergy.py</Source>
    <Source>src/python_epics/mcaControlPresets.py</Source>
    <Source>src/python_epics/mcaDisplay.py</Source>
    <Source>src/python_epics/mcaPeakFit.py</Source>
    <Source>src/python_epics/medDisplay.py</Source>
    <Source>src/python_epics/mpfit.py</Source>
    <Source>src/python_epics/myTkTop.py</Source>
    <Source>src/python_epics/scanDisplay.py</Source>
    <Source>src/python_epics/spline.py</Source>
    <Source>src/test.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>gravure/numeric/mdarray.rst</Other>
  </Others>
  <MainScript>gravure/tools/am_screen_builder.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.c" type="SOURCES"/>
    <FiletypeAssociation pattern="*.h" type="SOURCES"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pxd" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pxi" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyx" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyxbld" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyxdeps" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
