<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GRAVURE A FREE RIP SOFTWARE &mdash; Gravure trunk documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Gravure trunk documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Gravure trunk documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gravure-a-free-rip-software">
<h1>GRAVURE A FREE RIP SOFTWARE<a class="headerlink" href="#gravure-a-free-rip-software" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Setting up libpaper1:amd64 (1.1.24+nmu2) ...</div>
<div class="line">Creating config file /etc/papersize with new version</div>
</div>
<div class="line-block">
<div class="line">moap swiss army knife for project maintener</div>
</div>
<div class="line-block">
<div class="line">Pydb is a command-line debugger for Python. It is based on the standard Python debugger pdb, but has a number of added features. Particularly, it is suitable for use with DDD, a graphical debugger front end.</div>
</div>
<div class="line-block">
<div class="line">PyPy is a fast, compliant alternative implementation of the Python language (2.7). It has several advantages and distinct features: Speed: thanks to its Just-in-Time compiler (on x86), Python programs often run faster on PyPy. Memory usage: large, memory-hungry Python programs might end up taking less space than they do in CPython. Compatibility: PyPy is highly compatible with existing Python code. It supports ctypes and can run popular Python libraries like twisted and django. Stackless: PyPy can be configured to run in stackless mode, providing micro-threads for massive concurrency.</div>
<div class="line">This package contains the PyPy interpreter.</div>
</div>
<div class="line-block">
<div class="line">This package provides additional functions to Python&#8217;s distutils and setuptools. It allows you to easily integrate gettext, icons and GNOME documentation into your build and installation process.</div>
<div class="line">It also provides an &#8220;auto&#8221; module which provides a &#8220;do what I mean&#8221; automatic build system; if you stick to the conventions, you do not need to write setup.cfg, POTFILES.in, or MANIFEST.in, and setup.py just needs to have the package metadata (such as project name and version).</div>
</div>
<div class="line-block">
<div class="line">ExactImage is a fast C++ image processing library. Unlike many other library frameworks it allows operation in several color spaces and bit depths natively, resulting in low memory and computational requirements.</div>
<div class="line">This package contains the Python bindings.</div>
</div>
<div class="line-block">
<div class="line">Fault handler for SIGSEGV, SIGFPE, SIGBUS and SIGILL signals: it displays the Python backtrace and restores the previous handler. It allocates an alternate stack for this handler, if signaltstack() is available, to be able to allocate memory on the stack, even on stack overflow.</div>
</div>
<div class="line-block">
<div class="line">Python bindings to the FFTW3 &#8220;Fastest Fourier Transform in the West.&#8221; C-library (<a class="reference external" href="http://www.fftw.org/">http://www.fftw.org/</a>) for computing discrete Fourier transforms. PyFFTW are Python bindings for the FFTW3 C-routines, using numpy and ctypes. It includes a somewhat pythonic interface to the FFTW routines, but leaves the concept of creating plans and executing these plans intact.</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/zim_rst/DEVELOPPER.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Gravure trunk documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Atelier Obscur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>