<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PPD &mdash; {g}: gravure - free rip project for gnu/linux</title>
    
    <link rel="stylesheet" href="../../../../_static/gravure.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'trunk',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="{g}: gravure - free rip project for gnu/linux" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="claim">{g}: gravure, free rip project for gnu / linux</div>
          <p class="logo"><a href="../../../../index.html">
            <img class="logo" src="../../../../_static/{g}.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../../../../index.html">{g}: gravure - free rip project for gnu/linux</a>
        </div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href='..../home'>Home</a>
          <a href=''>Documentation</a>
          <a href='..../timeline'>Timeline</a>
          <a href='..../dir?ci=tip'>Code</a>
          <a href='..../brlist'>Branches</a>
          <a href='..../taglist'>Tags</homea>
          <a href='..../reportlist'>Tickets</a>
          <a href='..../wiki'>Wiki</a>
          <a href='..../setup'>Admin</a>
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ppd">
<h1>PPD<a class="headerlink" href="#ppd" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Created jeudi 27 décembre 2012</div>
</div>
<div class="section" id="cups-ppd-extensions">
<h2>Cups ppd extensions<a class="headerlink" href="#cups-ppd-extensions" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="http://www.cups.org/documentation.php/doc-1.6/spec-ppd.html#CONSTRAINTS">http://www.cups.org/documentation.php/doc-1.6/spec-ppd.html#CONSTRAINTS</a></div>
</div>
<div class="section" id="some-cups-supported-page-device-attributes">
<h3>Some Cups Supported Page Device Attributes<a class="headerlink" href="#some-cups-supported-page-device-attributes" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>cupsRenderingIntent</strong>       String  Specifies the color rendering intent.   &lt;&lt;/cupsRenderingIntent (AbsoluteColorimetric)&gt;&gt;setpagedevice</div>
</div>
<div class="line-block">
<div class="line"><strong>cupsPreferredBitsPerColor</strong>         Integer         Specifies the preferred number of bits per color, typically 8 or 16.    &lt;&lt;/cupsPreferredBitsPerColor 16&gt;&gt;setpagedevice</div>
<div class="line"><strong>cupsCompression</strong>   Integer         Specifies a driver compression type/mode.       &lt;&lt;/cupsCompression 2&gt;&gt;setpagedevice</div>
<div class="line"><strong>Separations</strong>       Boolean         Specifies whether to produce color separations.         &lt;&lt;/Separations true&gt;&gt;setpagedevice</div>
<div class="line"><strong>MediaWeight</strong>       Integer         Specifies the media weight in grams per meter2.         &lt;&lt;/MediaWeight 100&gt;&gt;setpagedevice</div>
<div class="line"><strong>MirrorPrint</strong>       Boolean         Specifies whether to flip the output image horizontally.        &lt;&lt;/MirrorPrint true&gt;&gt;setpagedevice</div>
<div class="line"><strong>NegativePrint</strong>     Boolean         Specifies whether to invert the output image.   &lt;&lt;/NegativePrint true&gt;&gt;setpagedevice</div>
<div class="line"><strong>Orientation</strong>       Integer         Specifies the orientation of the output: 0 = portrait, 1 = landscape rotated counter-clockwise, 2 = upside-down, 3 = landscape rotated clockwise.       &lt;&lt;/Orientation 3&gt;&gt;setpagedevice</div>
</div>
</div>
<div class="section" id="cupsfilter">
<h3>cupsFilter<a class="headerlink" href="#cupsfilter" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">*cupsFilter:</span> <span class="pre">&quot;source/type</span> <span class="pre">cost</span> <span class="pre">program&quot;</span></tt></div>
</div>
<div class="line-block">
<div class="line">This string keyword provides a conversion rule from the given source type to the printer&#8217;s native format using the filter &#8220;program&#8221;. If a printer supports the source type directly, the special filter program &#8220;-&#8221; may be specified.</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples</strong>:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*% Standard raster printer driver filter
*cupsFilter: &quot;application/vnd.cups-raster 100 rastertofoo&quot;

*% Plain text filter
*cupsFilter: &quot;text/plain 10 texttofoo&quot;

*% Pass-through filter for PostScript printers
*cupsFilter: &quot;application/vnd.cups-postscript 0 -&quot;
</pre></div>
</div>
</div>
<div class="section" id="cupsfilter2">
<h3>cupsFilter2<a class="headerlink" href="#cupsfilter2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">*cupsFilter2:</span> <span class="pre">&quot;source/type</span> <span class="pre">destination/type</span> <span class="pre">cost</span> <span class="pre">program&quot;</span></tt></div>
</div>
<div class="line-block">
<div class="line">This string keyword provides a conversion rule from the given source type to the printer&#8217;s native format using the filter &#8220;program&#8221;. If a printer supports the source type directly, the special filter program &#8220;-&#8221; may be specified. The destination type is automatically created as needed and is passed to the filters and backend as the FINAL_CONTENT_TYPE value.</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">Note:</div>
</div>
<div class="line">The presence of a single cupsFilter2 keyword in the PPD file will hide any cupsFilter keywords from the CUPS scheduler. When using cupsFilter2 to provide filters specific for CUPS 1.5 and later, provide a cupsFilter2 line for every filter and a cupsFilter line for each filter that is compatible with older versions of CUPS.</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples</strong>:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*% Standard raster printer driver filter
*cupsFilter2: &quot;application/vnd.cups-raster application/vnd.foo 100 rastertofoo&quot;

*% Plain text filter
*cupsFilter2: &quot;text/plain application/vnd.foo 10 texttofoo&quot;

*% Pass-through filter for PostScript printers
*cupsFilter2: &quot;application/vnd.cups-postscript application/postscript 0 -&quot;
</pre></div>
</div>
</div>
<div class="section" id="cupsprefilter">
<h3>cupsPreFilter<a class="headerlink" href="#cupsprefilter" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">*cupsPreFilter:</span> <span class="pre">&quot;source/type</span> <span class="pre">cost</span> <span class="pre">program&quot;</span></tt></div>
</div>
<div class="line-block">
<div class="line">This string keyword provides a pre-filter rule. The pre-filter program will be inserted in the conversion chain immediately before the filter that accepts the given MIME type.</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples</strong>:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*% PDF pre-filter
*cupsPreFilter: &quot;application/pdf 100 mypdfprefilter&quot;

*% PNG pre-filter
*cupsPreFilter: &quot;image/png 0 mypngprefilter&quot;
</pre></div>
</div>
<div class="section" id="cupsmanualcopies">
<h4>cupsManualCopies<a class="headerlink" href="#cupsmanualcopies" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">*cupsManualCopies:</span> <span class="pre">boolean</span></tt></div>
</div>
<div class="line-block">
<div class="line">This boolean keyword notifies the RIP filters that the destination printer does not support copy generation in hardware. The default value is false.</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong>:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*% Tell the RIP filters to generate the copies for us
*cupsManualCopies: true
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-from-a-xerox-ppd">
<h2>Extract from a xerox.ppd<a class="headerlink" href="#extract-from-a-xerox-ppd" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">*</span></a>NonUIOrderDependency</div>
</div>
<div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">*</span></a>ColorDevice: True</div>
<div class="line"><a href="#id5"><span class="problematic" id="id6">*</span></a>DefaultColorSpace: CMYK</div>
<div class="line"><a href="#id7"><span class="problematic" id="id8">*</span></a>AccurateScreensSupport: True</div>
<div class="line"><a href="#id9"><span class="problematic" id="id10">*</span></a>DefaultGuaranteedMaxSeparations: 4</div>
</div>
<div class="line-block">
<div class="line"><a href="#id11"><span class="problematic" id="id12">*</span></a>DefaultHalftoneType: 9</div>
<div class="line"><a href="#id13"><span class="problematic" id="id14">*</span></a>ScreenFreq: &#8220;60.0&#8221;</div>
<div class="line"><a href="#id15"><span class="problematic" id="id16">*</span></a>ScreenAngle: &#8220;45.0&#8221;</div>
<div class="line"><a href="#id17"><span class="problematic" id="id18">*</span></a>DefaultScreenProc: Dot</div>
<div class="line"><a href="#id19"><span class="problematic" id="id20">*</span></a>ScreenProc Dot: &#8220;{180 mul cos exch 180 mul cos add 2 div} bind&#8221;</div>
<div class="line"><a href="#id21"><span class="problematic" id="id22">*</span></a>DefaultTransfer: Null</div>
<div class="line"><a href="#id23"><span class="problematic" id="id24">*</span></a>Transfer Null: &#8220;{ }&#8221;</div>
<div class="line"><a href="#id25"><span class="problematic" id="id26">*</span></a>Transfer Null.Inverse: &#8220;{1 exch sub} bind&#8221;</div>
</div>
<div class="line-block">
<div class="line"><a href="#id27"><span class="problematic" id="id28">*</span></a>DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi</div>
</div>
</div>
<div class="section" id="adobe-ppd-specifications">
<h2>Adobe PPD specifications<a class="headerlink" href="#adobe-ppd-specifications" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">One approach to system management is for a print manager to parse all of the</div>
<div class="line">PPD files available on a host system and store the data into a database. The</div>
<div class="line">print manager (or other utilities) can then query the user or the device or</div>
<div class="line">watch for system changes and update the database dynamically to reflect</div>
<div class="line">additional memory, fonts, available trays, and other changeable printer fea-</div>
<div class="line">tures.</div>
<div class="line">A less dynamic approach is provided in this specification by local customiza-</div>
<div class="line">tion files, which contain only the changed or added items and a reference to</div>
<div class="line">the primary PPD file. In a given computing environment, there is usually one</div>
<div class="line">PPD file for each type or model of device in use. For example, there may be</div>
<div class="line">seven Acme FunPrinters in the system, but there is usually only one Acme</div>
<div class="line">FunPrinter PPD file, which is shared by or copied onto each host computer in</div>
<div class="line">the system. However, if applications or users want to add to or modify the</div>
<div class="line">contents of a PPD file, they can create a local customization file for a specific</div>
<div class="line">instance of a device or for use by a particular application.</div>
</div>
<div class="line-block">
<div class="line">The local customization file should generally contain only entries only for</div>
<div class="line">items that are changed or added. However, to be understood by applications</div>
<div class="line">parsing PPD files, the local customization file must conform to the PPD spec-</div>
<div class="line">ification, so in a sense, the local customization file is a minimal PPD file. The</div>
<div class="line">minimal set of required keywords listed in section 3.8 must be included at the</div>
<div class="line">beginning of the file, so print managers can recognize it as a PPD file. Other</div>
<div class="line">keywords that are marked Required in this specification, such as <a href="#id29"><span class="problematic" id="id30">*</span></a>PageSize, are</div>
<div class="line">not required in the local customization file, unless they are being customized.</div>
</div>
<div class="line-block">
<div class="line">The customization file should be given a unique name that represents a par-</div>
<div class="line">ticular device (for example, MyPrntr.PPD). The .PPD extension should be</div>
<div class="line">preserved, with case irrelevant, in case applications or print managers are</div>
<div class="line">searching for files with that extension. Application developers can also create</div>
<div class="line">customization files with different extensions, which are read only by their</div>
<div class="line">application.</div>
</div>
<div class="line-block">
<div class="line">The local customization file must contain a reference to the primary PPD file</div>
<div class="line">in this format:</div>
</div>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">*Include:</span> <span class="pre">&quot;filename&quot;</span></tt></div>
</div>
<div class="line-block">
<div class="line">Before creating a local customization file, a system administrator should</div>
<div class="line">make sure that computing environment provides support for the concept.</div>
<div class="line">Some print managers might not process the <a href="#id31"><span class="problematic" id="id32">*</span></a>Include statement, or the system</div>
<div class="line">might not provide a way to install both the primary PPD file and the local</div>
<div class="line">customization file.</div>
</div>
<div class="line-block">
<div class="line">When a primary PPD file is included by a local customization file, the pars-</div>
<div class="line">ing details change somewhat. In particular, there might be several instances</div>
<div class="line">of the same keyword in the “composite” file. In this case, the first instance</div>
<div class="line">of a given keyword (or, if the keyword takes an option, of a keyword-</div>
<div class="line">option pair) is correct. This enables a parser to ignore subsequent versions</div>
<div class="line">of the same statement, possibly reducing the parsing time.</div>
</div>
<div class="line-block">
<div class="line">Because the first instance of a keyword is the correct instance, all keywords</div>
<div class="line">in a local customization file should occur before the <a href="#id33"><span class="problematic" id="id34">*</span></a>Include statement that</div>
<div class="line">references the primary PPD file.For example, assuming the primary PPD file</div>
<div class="line">is called TIMICRO1.PPD, a local customization file might look like this</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*% Local Customization File for TI microLaser
*FreeVM: &quot;1907408&quot;
*Include: &quot;TIMICRO1.PPD&quot;
*% end of local customization file
</pre></div>
</div>
<div class="line-block">
<div class="line">The defaults listed in the original PPD file reflect the state of the device when</div>
<div class="line">it is shipped from the factory. If the system administrator wants to set up the</div>
<div class="line">device differently, the new defaults should be included in the local customiza-</div>
<div class="line">tion files. For example, if the device in the previous example was set up to</div>
<div class="line">always feed from the manual feed slot, then the local customization file</div>
<div class="line">should contain the entire <a href="#id35"><span class="problematic" id="id36">*</span></a>ManualFeed entry, copied from the original PPD file,</div>
<div class="line">with the value of <a href="#id37"><span class="problematic" id="id38">*</span></a>DefaultManualFeed changed from False to True:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: True
*ManualFeed True: “code”
*ManualFeed False: “code”
*?ManualFeed: “query code”
*CloseUI: *ManualFeed
</pre></div>
</div>
<div class="line-block">
<div class="line">This allows the print manager to indicate in the user interface that manual</div>
<div class="line">feeding of the media on this device is, by default, turned on.</div>
</div>
<div class="line-block">
<div class="line">Default keywords start with the prefix <a href="#id39"><span class="problematic" id="id40">*</span></a>Default, as in <a href="#id41"><span class="problematic" id="id42">*</span></a>DefaultPageSize. Where</div>
<div class="line">applicable, there is a relationship between the three kinds of main keywords,</div>
<div class="line">as in <a href="#id43"><span class="problematic" id="id44">*</span></a>PageSize, <a href="#id45"><span class="problematic" id="id46">*</span></a>DefaultPageSize, and <a href="#id47"><span class="problematic" id="id48">*</span></a>?PageSize. However, there is no require-</div>
<div class="line">ment for a <a href="#id49"><span class="problematic" id="id50">*</span></a>Default keyword to have corresponding main and query keywords</div>
<div class="line">in a PPD file. A <a href="#id51"><span class="problematic" id="id52">*</span></a>Default keyword may appear alone if it makes sense.</div>
<div class="line">There is also a relationship between keywords that start with the prefix</div>
<div class="line"><a href="#id53"><span class="problematic" id="id54">*</span></a>Param, as in <a href="#id55"><span class="problematic" id="id56">*</span></a>ParamCustomPageSize, and the associated root keyword</div>
<div class="line">(<a href="#id57"><span class="problematic" id="id58">*</span></a>CustomPageSize, in this case). The prefix <a href="#id59"><span class="problematic" id="id60">*</span></a>Param signifies that this keyword</div>
<div class="line">documents parameters needed by the root keyword. See <a href="#id61"><span class="problematic" id="id62">*</span></a>CustomPageSize and</div>
<div class="line"><a href="#id63"><span class="problematic" id="id64">*</span></a>ParamCustomPageSize for more explanation.</div>
</div>
<div class="line-block">
<div class="line">If a main keyword is not recognized, the entire statement (including multi-</div>
<div class="line">line code segments) should be skipped. However, read section 5.2 and</div>
<div class="line">keep in mind that the point of the <a href="#id65"><span class="problematic" id="id66">*</span></a>OpenUI/<a href="#id67"><span class="problematic" id="id68">*</span></a>CloseUI structures is to allow new</div>
<div class="line">main keywords to appear without a print manager explicitly recognizing</div>
<div class="line">them. The most functionality will be provided to the user if a print man-</div>
<div class="line">ager handles all main keywords that occur within the <a href="#id69"><span class="problematic" id="id70">*</span></a>OpenUI/<a href="#id71"><span class="problematic" id="id72">*</span></a>CloseUI struc-</div>
<div class="line">ture, displaying them and invoking their associated code to the best of its</div>
<div class="line">ability. Unrecognized main keywords that occur outside of the <a href="#id73"><span class="problematic" id="id74">*</span></a>OpenUI/<a href="#id75"><span class="problematic" id="id76">*</span></a>Clo-</div>
<div class="line">seUI structure should be skipped.</div>
</div>
<div class="line-block">
<div class="line">An option keyword is terminated by a colon or a slash if there is a translation</div>
<div class="line">string (see section 3.5 for information on translation strings). There is no</div>
<div class="line">escape mechanism for the forbidden characters listed above.</div>
<div class="line">Option keywords can have extensions called qualifiers. Qualifiers are</div>
<div class="line">appended to option keywords with the . (period) character (decimal</div>
<div class="line">ASCII 46) as a separator. Any number of these qualifiers can be appended to</div>
<div class="line">an option keyword, as appropriate. For example:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*PageSize Letter
*PageSize Letter.Transverse
*PageSize Letter.2
</pre></div>
</div>
<div class="line-block">
<div class="line">In this example, qualifiers are used to differentiate between several instances</div>
<div class="line">of a particular media type that differ only slightly. For example, the .Transverse</div>
<div class="line">qualifier signifies that Letter differs from Letter.Transverse only in the direction</div>
<div class="line">that the media is fed into the device.</div>
</div>
<div class="line-block">
<div class="line">There are five basic types of values:</div>
<div class="line">- InvocationValue</div>
<div class="line">- QuotedValue</div>
<div class="line">- SymbolValue</div>
<div class="line">- StringValue</div>
<div class="line">- NoValue</div>
</div>
<div class="section" id="symbolvalue">
<h3>SymbolValue<a class="headerlink" href="#symbolvalue" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">A SymbolValue is used as pointer to a body of PostScript language code (an</div>
<div class="line">InvocationValue). A SymbolValue can occur in a statement whether or not</div>
<div class="line">there is an option keyword present.</div>
<div class="line">A SymbolValue starts with a caret ^ (decimal 94)</div>
</div>
<div class="section" id="comments">
<h4>comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Comments are supported in the PPD files using the main keyword ‘<a href="#id77"><span class="problematic" id="id78">*</span></a>%’. Any-</div>
<div class="line">thing following this main keyword (through the end of the line on which it</div>
<div class="line">appears) should be ignored by a parsing program. The * character is the same</div>
<div class="line">introductory symbol used for all main keywords, and the % character is bor-</div>
<div class="line">rowed from PostScript language syntax as its comment character. These com-</div>
<div class="line">ments will begin only in column one, for simplicity.</div>
<div class="line">There can also be comments in any PostScript language code, using the stan-</div>
<div class="line">dard syntax of starting the comment with a %. Comments in code should be</div>
<div class="line">kept to a minimum, however, to reduce transmission time.</div>
</div>
</div>
<div class="section" id="postscript-language-sequences">
<h4>PostScript Language Sequences<a class="headerlink" href="#postscript-language-sequences" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">The PostScript language sequences supplied for invoking device features are</div>
<div class="line">usually represented as InvocationValues. Sometimes they are represented as</div>
<div class="line">QuotedValues, for example, when they contain binary data.</div>
</div>
<div class="line-block">
<div class="line">For multiple-line InvocationValues or QuotedValues, the main keyword <a href="#id79"><span class="problematic" id="id80">*</span></a>End</div>
<div class="line">is used as an extra delimiter to help line-extraction programs (such as grep or</div>
<div class="line">awk in UNIX). The keyword <a href="#id81"><span class="problematic" id="id82">*</span></a>End also makes the PPD file more easily read-</div>
<div class="line">able by humans, because the double quote delimiter is sometimes difficult to</div>
<div class="line">see at the end of a long string of code.</div>
<div class="line"><a href="#id83"><span class="problematic" id="id84">*</span></a>End is used only when the code requires more than one line in the PPD file.</div>
<div class="line">In the following two examples, the <a href="#id85"><span class="problematic" id="id86">*</span></a>PageSize statement fits on one line and</div>
<div class="line">does not require <a href="#id87"><span class="problematic" id="id88">*</span></a>End. The <a href="#id89"><span class="problematic" id="id90">*</span></a>?Smoothing statement is an “extended” code</div>
<div class="line">sequence that does require <a href="#id91"><span class="problematic" id="id92">*</span></a>End:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>*PageSize Legal: &quot;serverdict begin legaltray end&quot;

*?Smoothing: &quot;save
[(None)(Light)(Medium)(Dark)]
statusdict /doret {get exec}
stopped { pop pop (Unknown)} if
= flush restore&quot;
*End
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">GRAVURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../The_Gravure_Project.html">The Gravure Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html">Python gravure API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html#indices-and-tables">Indices and tables</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../../../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../../../_sources/zim_rst/DEVELOPPER/Various_Technical_notes/CUPS/PPD.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2015, Atelier Obscur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>