

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; carray 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="carray 0.5 documentation" href="index.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">carray 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>carray depends on NumPy (&gt;= 1.5) and, optionally, Numexpr (&gt;= 1.4).
Also, if you are going to install from sources, and a C compiler (both
GCC and MSVC 2008 have been tested).</p>
<div class="section" id="installing-from-pypi-repository">
<h2>Installing from PyPI repository<a class="headerlink" href="#installing-from-pypi-repository" title="Permalink to this headline">¶</a></h2>
<p>Do:</p>
<div class="highlight-python"><pre>$ easy_install -U carray</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>$ pip install -U carray</pre>
</div>
</div>
<div class="section" id="installing-from-windows-binaries">
<h2>Installing from Windows binaries<a class="headerlink" href="#installing-from-windows-binaries" title="Permalink to this headline">¶</a></h2>
<p>Just download the binary installer and run it.</p>
</div>
<div class="section" id="installing-from-tarball-sources">
<h2>Installing from tarball sources<a class="headerlink" href="#installing-from-tarball-sources" title="Permalink to this headline">¶</a></h2>
<p>Go to the carray main directory and do the typical distutils dance:</p>
<div class="highlight-python"><pre>$ python setup.py build_ext -i
$ export PYTHONPATH=.   # set PYTHONPATH=.  on Windows
$ python carray/tests/test_all.py
$ python setup.py install</pre>
</div>
</div>
<div class="section" id="installing-from-the-git-repository">
<h2>Installing from the git repository<a class="headerlink" href="#installing-from-the-git-repository" title="Permalink to this headline">¶</a></h2>
<p>If you have cloned the carray repository, you can follow the same
produre than for the tarball above, but you may also want to use Paver
(<a class="reference external" href="http://paver.github.com/paver/">http://paver.github.com/paver/</a>) for compiling and generating docs.
So, first install Paver and then:</p>
<div class="highlight-python"><pre>$ paver build_ext -i
$ export PYTHONPATH=.   # set PYTHONPATH=.  on Windows
$ python carray/tests/test_all.py
$ paver install</pre>
</div>
<p>Also, you can generate documentation in both pdf and html formats:</p>
<div class="highlight-python"><pre>$ paver pdf      # PDF output in doc/carray-manual.pdf
$ paver html     # HTML output in doc/html/</pre>
</div>
</div>
<div class="section" id="testing-the-installation">
<h2>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this headline">¶</a></h2>
<p>You can always test the installation from any directory with:</p>
<div class="highlight-python"><pre>$ python -c "import carray; carray.test()"</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-from-pypi-repository">Installing from PyPI repository</a></li>
<li><a class="reference internal" href="#installing-from-windows-binaries">Installing from Windows binaries</a></li>
<li><a class="reference internal" href="#installing-from-tarball-sources">Installing from tarball sources</a></li>
<li><a class="reference internal" href="#installing-from-the-git-repository">Installing from the git repository</a></li>
<li><a class="reference internal" href="#testing-the-installation">Testing the installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorials</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">carray 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010,2011 Francesc Alted / 2012 Continuum Analytics, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>