Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-14T11:14:58+01:00

====== PYTHON ======
Created lundi 14 novembre 2011


==== GOING TO PYTHON 3 ====

=== PYTHON 3 ===
→ A list of [[+CHANGES IN PYTHON 3|changes]]

=== PYTHON 3 PORTS CHECK LIST ===
[*] cython 
[*] pygtk3
[*] matplotlib
[*] pil
[*] smc.freeimage (libtiff binding, lcms2, ...)
[*] cairo
[*] pip
[*] numpy / scipy
[*] pdfminer
[x] zodb → http://www.dcl.hpi.uni-potsdam.de/home/loewis/zodb/[[https://pypi.python.org/pypi/dobbin/0.3|dobbin]]
[*] pycups → http://packages.ubuntu.com/quantal/python3-cups
[x] python-libtiff
[*] gettext built-in module
[ ] tea4cups


==== PYTHON STYLE GUIDES ====
http://pythonhosted.org/an_example_pypi_project/sphinx.html#full-code-example
http://google-styleguide.googlecode.com/svn/trunk/pyguide.html


==== PACKAGING ====

=== HELPING TOOLS ===
* cx_Freeze

=== DEBIAN & PYTHON ===
http://www.debian.org/doc/packaging-manuals/python-policy/

==== TESTING TOOLS ====
https://nose.readthedocs.org/en/latest/

==== IDE ====
* [[http://packages.python.org/spyder/index.html|spyder]]
* eric5

==== FRAMEWORK ====
http://code.enthought.com/
http://www.riverbankcomputing.com/static/Docs/dip/index.html

==== GTK3 ====
→ http://python-gtk-3-tutorial.readthedocs.org/en/latest/index.html
→ http://developer.gnome.org/gnome-devel-demos/stable/
→ http://placidrage.bitbucket.org/0-computer/0-development/0-languages/0-python/1-gtk-python/index.html

→ http://developer.gnome.org/gtk3/stable/
https://live.gnome.org/PyGObject
→ http://gnipsel.com/glade/index.html
http://pfrields.fedorapeople.org/presentations/OhioLF2011/PyGObject.pdf
http://zetcode.com/gui/pygtk/
→ http://learngtk.org/pygobject-tutorial/examples/

=== Custom Widget with gtk3 ===
http://zetcode.com/tutorials/gtktutorial/customwidget/
http://developer.gnome.org/gtk3/stable/GtkDrawingArea.html
https://github.com/tliron/pygobject-example

http://packages.python.org/pycups/

=== Matplotlib gtk3 ===
http://matplotlib.org/examples/user_interfaces/embedding_in_gtk3.html

==== IMAGE LIB ====

* imageio 0.5.1
* freeimage smc
* opencv
* vips
* gegl

==== PDF ====

* PDF 1.0
* pdfminer3K
* pdfnup




