Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-06-04T11:38:39.610738

====== GRAVURE GHOSCRIPT DEVICE ======
Created samedi 04 juin 2011


==== spécifications : ====

* implement deviceN features for access to spot colors
* inherit from gdev_prn device
* implement Cups Raster Interface
* 16-bit grey output
* + a 4-bit object-map raster channel

=== optional behaviors : ===

* 1-bit halftoned output + object-map raster channel
* a kind of screen-cell map output for post-filtering GS halftone
* more than 1 separation per pass
* trapping capabilities

_____________________________________________________________________________

bases	→  gdevprn.c, gdevprn.h, gdevbit.c, //doc for// [[http://svn.ghostscript.com/ghostscript/tags/ghostscript-9.02/doc/Drivers.htm|gs_device]]
		     gdevdjet.c, gdevbj10.c, gdevmiff.c

deviceN	→  gdevdevn.c, gdevdevn.h, gdevtsep
cups	→  gdevcups.c (, gdevijs.c)
obj-map	→  gdevbit(bitrgbtags device), gdevijs.c (krgb mode), gdevtxtw.c, gdevtrac.c 
screen	→  gdevwts.c

_____________________________________________________________________________

GHOSTSCRIPT CUTTING'S EDGE → [[http://svn.ghostscript.com/ghostscript/|here]]
http://www.ghostscript.com/pipermail/gs-devel/



