Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-12-22T17:22:55+01:00

====== Nemo ======
Created samedi 22 décembre 2012

http://qa.debian.org/developer.php?login=nicolas.bourdaud@gmail.com
__________________________________________________
http://xffm.foo-projects.org/#what_is_rodent

download from git

**install** 
autoconf
libtool
gnome-common
gtk-doc-tools
libgtk-3-dev
libxml2-dev
libgail-3-dev
libgnome-desktop-3-dev
liblogthread-dev 
libnotify-dev

cd nemo
./autogen.sh
[[./configure]]  --enable-tracker=yes --enable-introspection=yes --enable-libexif=yes
make install
 sudo cp /usr/local/lib/libnemo-extension.so.1 [[/usr/lib/]]

_______________________________________________________-
https://github.com/linuxmint/nemo-extensions


